<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        .parent {
            display: grid;
            position: fixed;
            place-items: center;
            top: 0; left: 0; bottom: 0; right: 0;
            overflow: auto;
        }
        .child {
            padding: 0.5rem;
            font-size: 2rem;
            text-align: center;
        }
        body {
            font-family: sans-serif;
        }
        #theText {
            width: 590px;
            text-align: center;
            margin-bottom: 40px;
            height: 50px;
            font-size: 30px;
            background-color: rgba(0,0,0, 0.2);
            border-radius: 5px;
            border: none;
        }
        @media screen and (max-width: 600px) {
            #theText {
                width: 300px;
            }
        }
    </style>
    <title>QR Code</title>
</head>
<body>
    <div class="parent">
        <div class="child">
            <input id="theText">
            <div id="theData"></div>
            <img id="theImage">
        </div>
    </div>
    <script>
        const baseText = 'nothing here!'
        const theText = document.getElementById('theText')
        const theData = document.getElementById('theData')
        const theImage = document.getElementById('theImage')
        const getQrCode = text => {
            const uriText = encodeURIComponent(text)
            theData.innerHTML = text
            fetch(`http://localhost:10010/${uriText}`)
            .then(response => response.json())
            .then(data => {
                const imgData = `data:image/png;base64, ${data.qrcode}`
                theImage.src = imgData
            })
            .catch(err => console.log(err.message))
        }
        theText.oninput = evt => {
            let text = evt.target.value ? evt.target.value : baseText
            getQrCode(text)
        }
        window.onload = _ => {
            theText.value = ''
            getQrCode(baseText)
            theText.focus()
        }
    </script>
</body>
</html>
